<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>We Create Elegant Solutions</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Raleway:wght@700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="page">
      <section class="section1">
        <div class="wrapper">
          <div class="intro-title-mini">WE WORK HARD, WE PLAY HARD</div>
          <div class="intro-title-big">We Create Elegant Solutions</div>
        </div>
      </section>
      <section class="section2">
        <div class="wrapper flex">
          <ul class="icons">
            <li>
              <div class="icon"><i class="fas fa-paint-brush"></i></div>
              <div class="icon-title">Pixel Perfect Design</div>
              <div class="icon-info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam
                nunc justo sagittis suscipit ultrices.
              </div>
            </li>
            <li>
              <div class="icon"><i class="far fa-copy"></i></div>
              <div class="icon-title">Full Documentation</div>
              <div class="icon-info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam
                nunc justo sagittis suscipit ultrices.
              </div>
            </li>
            <li>
              <div class="icon"><i class="fas fa-tags"></i></div>
              <div class="icon-title">Reasonable Pricing</div>
              <div class="icon-info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam
                nunc justo sagittis suscipit ultrices.
              </div>
            </li>
            <li>
              <div class="icon"><i class="fas fa-star"></i></div>
              <div class="icon-title">Happy clients</div>
              <div class="icon-info">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam
                nunc justo sagittis suscipit ultrices.
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section3">
        <div class="container-wrapper">
          <div class="container">
            <div class="smart-title">Easy way to build perfect websites</div>
            <div class="smart-subtitle">Smart, Curious, Hands On.</div>
            <div class="smart-text">
              Lelit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Ut enim minim veniam, quis nostru exercitation ullamco
              laboris, etsed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua. Ut enim minim veniam, etaquis nostru
            </div>
          </div>
          <div class="small-container">
            <div class="icon2"><i class="far fa-lightbulb"></i></div>
            <div class="icon2-title">Creative Solutions</div>
            <div class="icon2-text">
              Lorem Ipsum is simply text the printing and typesetting standard
              industry.
            </div>
          </div>
          <div class="small-container">
            <div class="icon2"><i class="fas fa-code"></i></div>
            <div class="icon2-title">Clean code</div>
            <div class="icon2-text">
              Lorem Ipsum is simply text the printing and typesetting standard
              industry.
            </div>
          </div>
        </div>
      </section>
      <section class="section4">
        <div class="bwpic">
          <img src="./images/section4-img1.jpeg" alt="" />
        </div>
        <div class="black">
          <div class="black-title">Unique digital experiences</div>
          <div class="black-subtitle">We are a young and promising team</div>
          <div class="black-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry’s standard dummy text
            ever since.
          </div>
          <a class="black-link" href="">more</a>
        </div>
        <div class="bwpic">
          <img src="./images/section4-img2.jpeg" alt="" />
        </div>
        <div class="black">
          <div class="black-title">Build perfect websites</div>
          <div class="black-subtitle">
            Our products simply provide the quality
          </div>
          <div class="black-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry’s standard dummy text
            ever since.
          </div>
          <a class="black-link" href="">more</a>
        </div>
      </section>
      <section class="section5">
        <div class="wrapper">
          <div class="find">
            <div class="find-title">
              Find more creative ideas for your projects
            </div>
            <div class="find-subtitle">
              Beautiful and easy to understand UI, professional animations and
              drag & drop
            </div>
          </div>

          <ul class="img-list">
            <li class="img-flex">
              <img src="./images/section5-img1.jpeg" alt="" />
            </li>
            <li class="img-flex">
              <img src="./images/section5-img2.jpeg" alt="" />
            </li>
            <li class="img-flex">
              <img src="./images/section5-img3.jpeg" alt="" />
            </li>
            <li class="img-flex">
              <img src="./images/section5-img4.jpeg" alt="" />
            </li>
            <li class="img-flex">
              <img src="./images/section5-img5.jpeg" alt="" />
            </li>
            <li class="img-flex">
              <img src="./images/section5-img6.jpeg" alt="" />
            </li>
            <li class="img-flex">
              <img src="./images/section5-img7.jpeg" alt="" />
            </li>
            <li class="img-flex">
              <img src="./images/section5-img8.jpeg" alt="" />
            </li>
          </ul>
        </div>
      </section>
      <section class="section6">
        <div class="value-list">
          <div class="value-title">Values & Features</div>
          <div class="value-subtitle">Why you choose us?</div>
          <ol class="vflist">
            <li>
              Beautiful and easy to understand UI, professional animations
            </li>
            <li>Perfect design & clear code delivered</li>
            <li>Present your services with flexibleu a massa</li>
            <li>ind more creative ideas for your projects</li>
            <li>Unlimited power and customization possibilities</li>
          </ol>
        </div>
        <div class="value-pic">
          <img src="./images/section6-img.png" alt="" />
        </div>
      </section>
      <section class="section7">
        <div class="brand">
          <div class="titles">
            <div class="smart-title">We design brand & digital experience</div>
            <div class="smart-subtitle">Awesome & skilled Designers.</div>
          </div>
          <div class="brand-list">
            <div>
              <div class="icon2"><i class="fas fa-award"></i></div>
              <div class="icon2-title">Best Quality</div>
              <div class="icon2-text">
                Lorem Ipsum is simply text the printing and typesetting standard
                industry.
              </div>
            </div>
            <div>
              <div class="icon2"><i class="fas fa-mobile-alt"></i></div>
              <div class="icon2-title">Responsibility</div>
              <div class="icon2-text">
                Lorem Ipsum is simply text the printing and typesetting standard
                industry.
              </div>
            </div>
            <div>
              <div class="icon2"><i class="fas fa-stopwatch"></i></div>
              <div class="icon2-title">Processing Speed</div>
              <div class="icon2-text">
                Lorem Ipsum is simply text the printing and typesetting standard
                industry.
              </div>
            </div>
            <div>
              <div class="icon2"><i class="far fa-check-circle"></i></div>
              <div class="icon2-title">Lowest Prices</div>
              <div class="icon2-text">
                Lorem Ipsum is simply text the printing and typesetting standard
                industry.
              </div>
            </div>
          </div>
        </div>
        <div class="brand-pic"></div>
      </section>
      <section class="section8">
        <div class="product-border">
          <div class="product-title">
            We value your complaints about our services
          </div>
          <div class="product-subtitle">
            Our products simply provide the quality of being clear and easy to
            understand.
          </div>
        </div>
      </section>
      <section class="section9">
        <div class="contact">
          <div class="contact-dtl">
            <div class="contact-title">Contact Us</div>
            <div class="address">350 5th Ave, New York, NY 10118</div>
            <div class="phone">1 212-736-3100</div>
            <a class="mail" href="mailto:contacts@esbnyc.com"
              >contacts@esbnyc.com</a
            >
          </div>
          <div class="map">
            <img src="./images/section9-map.jpg" alt="" />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
